<!DOCTYPE html>
<html>
    <head>
        <title>Mirian Khukhunaishvili</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="style.css">

        <menu>

          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </menu>
    </head>
    <style>

      input[type=text] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type=email]{
        width: 40.33%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      input[type=message]{
        width: 40.33%;
        height: 100px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;

      }
      input[type=text]:focus {
        border: 3px solid #111;
      }

      form{
        padding: 30px 50px;
      }

      textarea {
        width: 40.33%;
        height: 150px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: white;
        font-size: 13px;
        font-family: arial, sans-serif;
        resize: none;
      }

      table {
        margin-left: 50px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 36.5%;

      }
      td, th {
        margin-left: 50px;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #F7BF00;
      }


    </style>
    <body>
      <br>
      <br>
      <font color="white">
      <table class="screen-only">
        <tr>
          <th>Web-page</th>
          <th>Contact</th>
        </tr>
        <tr>
          <td>Youtube</td>
          <td> <a href="https://www.youtube.com/user/inairim/featured">Mirian's channel</a></td>
        </tr>
        <tr>
          <td>Facebook</td>
          <td>  <a href="https://www.facebook.com/MirianKhukhunaishviliOfficial/">Mirian's Facebook page</a></td>
        </tr>


      </table>


      <br>
      <br>
      <form>


        <h3>Contact Mirian</h3>
        <br>
        <br>


        <input type="text" placeholder="First Name" name="fname" >
        <input type="text" placeholder="Last Name" name="lname">
        <br>
        <input type="email" placeholder="Email" name="email" >
        <br>

        <textarea name="message" placeholder="Type your message here" rows="8" cols="30">
        </textarea>

        <br>
        <br>
        <button class="button">Send</button>


      </form>

      <br>
      <br>

    </body>
</html>
