<!DOCTYPE html>
<html>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="style.css">
  <menu>

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>



  </menu>


    <body>
      <br>
      <h3 style= "margin: 55px; color: white;">About Mirian</h3>

      <div>

        <p>

          Mirian Khukhunaishvili holds the positions of an artistic director and a chief conductor of the Tbilisi Youth Orchestra since 2019. He is a co-founder of the TY Orchestra.
          <br>
          <br>

          He is a co-founder and an artistic director of the Tbilisi Classic Open-Air Festival.
          <br>
          <br>

          In Summer 2019, he was invited as an artistic director and a chief conductor of the First Barouch International Concerto Competition in Republic of San Marino.
          <br>
          <br>


          In 2020 Mirian will make his debut at the Musikverein Vienna and the Konzerthaus Berlin.
          <br>
          <br>

          Mirian has led orchestras and choirs such as the Georgian National Philharmonic, Tbilisi Symphony Orchestra, Georgian National Opera and Ballet Theatre’s Orchestra and Choir, Orchestre Philharmonique de Radio France, Macedonian Philharmonic Orchestra, the Podkarpacka Philharmonic Orchestra (Poland), Beethoven Academy Orchestra (Poland), Georgian Sinfonietta, Georgian National Choir, and others.
          <br>
          <br>

          During his musical journey, he had the opportunity to work with world-renowned musicians, among others: Eliso Virsaladze, Paata Burchuladze, Nino Machaidze, Alexander Buzlov, Eduard Brunner, Szymon Nehring, Mariam Batsashvili, Veriko Tchumburidze.
          <br>
          <br>

          Mirian Khukhunaishvili attended master classes of Gabriel Chmura, Alexander Liebreich, Jacek Kaspszyk, Heikki Liimola, Agnieszka Franków-Żelazny, and others.
          <br>
          <br>

          One of Mirian’s main achievement is the creation of the Georgian project orchestra – Alter Orchestra – which unites musicians from various orchestras. Mirian performed with AO more than 30 Concerts since 2014.
          <br>
          <br>

          Mirian Khukhunaishvili is the beneficiary of numerous scholarships, including Georgian president’s scholarship (2009/2010/2011), Maria Kaczynska named scholarship (2011-2013), scholarships of the Ministry of Culture and Ministry of Education and Science of Georgia, scholarship of "Iavnana" Charity Fund, scholarship of Tbilisi Municipality for outstanding academic achievements.
          <br>
          <br>

          Mirian Khukhunaishvili was born in Tbilisi in 1989. In February 2020 he became a Ph.D. in conducting at the Academy of Music in Krakow. He earned his Master’s degree in orchestral conducting at the same academy in 2014 (under the supervision of prof. Stanislaw Krawczyński). He holds Bachelor’s and Master’s Degree from Vano Sarajishvili Tbilisi State Conservatoire in choral conducting (under the supervision of Assoc. Prof. Liana Chonishvili).
          <br>

        </p>
      </div>  




    </body>
</html>
