<!DOCTYPE html>
<html>
    <head>
        <title>Mirian Khukhunaishvili</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="style.css">
        <menu>

          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </menu>
    </head>
    <style>
    ul{
      margin: 8px 0;
    }



    </style>
    <body>
      <br>
      <br>
      <ul>
        <li><a href="#photos"> Pictures </a></li>
        <br>
        <br>
        <br>
        <li><a href="#videos"> Videos </a></li>
      </ul>
      <br>

        <font color="white">

           <h4 id="photos"> </h4>


        <br>

        <br>

      <img src="1.jpg" alt="" style="">
      <img src="2.jpg" alt="" style="">
      <img src="3.jpg" alt="" style="">
      <img src="4.jpg" alt="" style="">
      <img src="5.jpg" alt="" style="">
      <br>
      <br>
      <br>
      <br>


      <h2 id="videos"> VIDEOS </h2>

      <a href="https://www.youtube.com/user/inairim/featured">Mirian's Youtube channel</a>
      <br>
      <br>


      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ckv5o-2Z7n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4-7ebGQGKRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    </body>
</html>
