<!DOCTYPE html>
<html>
    <head>
        <title>Mirian Khukhunaishvili</title>

          <link rel="stylesheet" href="styles.css">
          <link rel="stylesheet" href="style.css">

        <menu>

          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

          <header>
            <br><br>
            <h1>Mirian Khukhunaishvili</h1>
            <h3>Conductor</h3>
          </header>


        </menu>
    </head>

    <body>
      <div>
        <p>
          ..."Mirian Khukhunaishvili and the Alter Orchestra performed my score
          for Hitchcock's 1929 silent film Blackmail at the Gala opening night
          of the 2019 Tbilisi International Film Festival, to great acclaim.
          As the score came with no click-track, screeners or other visual or
          aural aids, Mirian had to conduct the orchestra entirely by tempo
          markings and visual synchronization cues marked in the score.
          There are over ninety specific synch points dotted through the scores,
          including doorbells, on-screen actions and even a kiss on the cheek.
          That Mirian was able to hit these cues exactly was a tribute to his
          innate abilities as a conductor, and the detail and intensity of his
          preparation with the score in advance of rehearsal..."
          <br>
          <br>
          <b>
            Neil Brand,  2019
          </b>
        </p>

      </div>
      <br><br>

      <div>
        <p>
          <br>
          <i>
            Mirian Khukhunaishvili is a true musician. I like his manual technique,
            his talent of leading the orchestra and dramaturgic thinking
          </i>
          <br>
          <br>
          <b>
          ​Nana Kavtaradze,  Journal Musica, 2018
          </b>

        </p>

      </div>




    </body>
</html>
