<!DOCTYPE html>
<html>
    <head>
        <title>Mirian Khukhunaishvili</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <menu>

          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </menu>
    </head>
    <style>

    .container [class*="col-3"] {
      text-align: center;
      padding: 20px;
      background-color: brown;
      border: 2px solid black;
    }


    .container [class*="raw"] {
      text-align: center;
      padding: 20px;
      background-color: white;
      border: 2px solid black;
    }


    </style>
    <body>
      <div class="today">
        Do not miss today's
        <a href="#" class="badge badge-info">Info</a>

      </div>

      <div class="cancelled">
        Concert has been cancelled
        <a href="#" class="badge badge-info">Info</a>
      </div>


      <br><br>

      <div id="first" class="container">
        <div class="row">
          <div class="col-3">
            <h4 style = "color:white;"> Upcoming concerts </h4>
          </div>
          <div class="col-3">
            <h4 style = "color:white;"> Past concerts </h4>
          </div>
        </div>
      </div>
        <div id = "second" class="container">
          <div class="row">
            <div class="col-3">
              July 24: Berlin Koncerthaus
            </div>
            <div class="col-3">
              March 29: Vienna Musikverein
            </div>
          </div>
        </div>
      </div>

    </body>
</html>
